{
  "name": "scroll-life",
  "version": "1.0.0",
  "description": "The JS library which can create chain animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilih/scroll-life.git"
  },
  "author": "igor ilikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilih/scroll-life/issues"
  },
  "homepage": "https://github.com/ilih/scroll-life#readme",
  "dependencies": {
    "wow.js": "^1.2.2",
    "babel-core": "^6.26.0",
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.9",
    "jquery": "^3.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "gulp-babel": "^7.0.0"
  }
}
